<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.API.Model\OnlineShopping.API.Model.csproj" />
    <ProjectReference Include="..\OnlineShopping.Services\OnlineShopping.Bussiness.csproj" />
  </ItemGroup>

</Project>
