<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.API.Model\OnlineShopping.API.Model.csproj" />
    <ProjectReference Include="..\OnlineShopping.Client.Web\OnlineShopping.Client.Web.csproj" />
    <ProjectReference Include="..\OnlineShopping.Data\OnlineShopping.Data.csproj" />
    <ProjectReference Include="..\OnlineShopping.Domains\OnlineShopping.API.Domains.csproj" />
    <ProjectReference Include="..\OnlineShopping.Services\OnlineShopping.Bussiness.csproj" />
  </ItemGroup>

</Project>
